
#**BACKEND ENV VARIABLES**

# Your gonna need some credentials more info:
# https://discord.com/developers/docs/getting-started

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_PUBLIC_KEY=DISCORD_PUBLIC_KEY
PORT=3001
#**DATABASE ENV VARIABLES**

DB_PASSWORD=Mypassword1212
DB_NAME=Raffle-Devtalles
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
